{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LocalUpscale",
  "version": "0.1.0",
  "identifier": "org.localupscale.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "LocalUpscale — Agrandissement d'images par IA, 100 % local",
        "width": 1000,
        "height": 760,
        "minWidth": 720,
        "minHeight": 560,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost data:; connect-src 'self' http://127.0.0.1:8756; style-src 'self' 'unsafe-inline'",
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "GraphicsAndDesign",
    "shortDescription": "Upscaler d'images par IA, 100 % local et hors ligne."
  }
}
